spring.datasource.url=jdbc:mysql://localhost:3306/alurafood-orders?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=orders-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0