########################################################################################################################
#APPLICATION
########################################################################################################################
spring.application.name=orders-ms
server.port=0
########################################################################################################################
#SPRING DATA
########################################################################################################################
spring.datasource.url=jdbc:postgresql://localhost:6432/alurafood-orders
spring.datasource.username=rhribeiro25
spring.datasource.password=alura
spring.datasource.driver-class-name=org.postgresql.Driver
########################################################################################################################
#NETFLIX EUREKA
########################################################################################################################
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}
########################################################################################################################
#RABBITMQ
########################################################################################################################
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rhribeiro25
spring.rabbitmq.password=alura
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.retry.multiplier=1
spring.rabbitmq.listener.simple.retry.max-interval=300000
